{
  "name": "infinite-window-exe",
  "version": "1.1.2",
  "description": "> A playful desktop app that spawns your GitHub profile link window in ever-increasing multiples.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsuh3/infinite-window-exe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsuh3/infinite-window-exe/issues"
  },
  "homepage": "https://github.com/zsuh3/infinite-window-exe#readme",
  "devDependencies": {
    "electron": "^36.4.0"
  }
}